# Which TAG to deploy, latest or specific version, e.g. 5.4.2
OPENC3_TAG=latest
# Comment this variable to disable local mode (don't set it to 0)
OPENC3_LOCAL_MODE=1
# Comment this variable to disable installing the Demo (don't set it to 0)
OPENC3_DEMO=1
# Docker repo settings on where to get COSMOS containers
OPENC3_REGISTRY=docker.io
OPENC3_NAMESPACE=openc3inc
OPENC3_DEPENDENCY_REGISTRY=docker.io
OPENC3_ENTERPRISE_REGISTRY=ghcr.io
OPENC3_ENTERPRISE_NAMESPACE=openc3
OPENC3_UBI_REGISTRY=registry1.dso.mil
OPENC3_UBI_IMAGE=ironbank/redhat/ubi/ubi8-minimal
OPENC3_UBI_TAG=8.10
# Defined here as blank to avoid warnings. Used in the compose.yaml to pass '-ubi'.
OPENC3_IMAGE_SUFFIX=
# Bucket & Volume configuration
OPENC3_BUCKET_URL=http://openc3-minio:9000
OPENC3_LOGS_BUCKET=logs
OPENC3_TOOLS_BUCKET=tools
OPENC3_CONFIG_BUCKET=config
OPENC3_GEMS_VOLUME=/gems
OPENC3_PLUGIN_DEFAULT_VOLUME=/plugins/DEFAULT
# Add additional buckets and volumes using the same convention:
# OPENC3_TEST_BUCKET=test_bucket
# This would add a new bucket called "test". Note the middle section OPENC3_(TEST)_BUCKET
# is the displayed name of the bucket and the value is the actual bucket name in MINIO, S3, GCP, etc.
# OPENC3_TEST_VOLUME=/path/to/somewhere
# This would add a new volume called "test". Note the middle section OPENC3_(TEST)_VOLUME
# is the displayed name of the volume and the value is the actual root path of the volume.

# Redis configuration
OPENC3_REDIS_HOSTNAME=openc3-redis
OPENC3_REDIS_PORT=6379
OPENC3_REDIS_EPHEMERAL_HOSTNAME=openc3-redis-ephemeral
OPENC3_REDIS_EPHEMERAL_PORT=6380
# Usernames and passwords
# These lines can be removed from this file if available in the host computer environment variables
OPENC3_REDIS_USERNAME=openc3
OPENC3_REDIS_PASSWORD=openc3password
OPENC3_BUCKET_USERNAME=openc3minio
OPENC3_BUCKET_PASSWORD=openc3miniopassword
OPENC3_SR_REDIS_USERNAME=scriptrunner
OPENC3_SR_REDIS_PASSWORD=scriptrunnerpassword
OPENC3_SR_BUCKET_USERNAME=scriptrunnerminio
OPENC3_SR_BUCKET_PASSWORD=scriptrunnerminiopassword
OPENC3_SERVICE_PASSWORD=openc3service
# Build and repository settings
ALPINE_VERSION=3.19
ALPINE_BUILD=6
APK_URL=https://dl-cdn.alpinelinux.org
RUBYGEMS_URL=https://rubygems.org
PYPI_URL=https://pypi.org
NPM_URL=https://registry.npmjs.org
SECRET_KEY_BASE=bdb4300d46c9d4f116ce3dbbd54cac6b20802d8be1c2333cf5f6f90b1627799ac5d043e8460744077bc0bd6aacdd5c4bf53f499a68303c6752e7f327b874b96a
OPENC3_CLOUD=local
# Change to arn:aws-us-gov for deploying to AWS Gov Cloud
OPENC3_AWS_ARN_PREFIX=arn:aws

# This can be used to set the default language for generators
# OPENC3_LANGUAGE=ruby

# Don't automatically make the tools bucket public read
# OPENC3_NO_BUCKET_POLICY=1

# Log warnings and higher to stderr instead of stdout
# OPENC3_LOG_STDERR=1

# Prevent default tools from being installed by uncommenting the following environment variables:
# OPENC3_NO_CMDTLMSERVER=1
# OPENC3_NO_LIMITSMONITOR=1
# OPENC3_NO_CMDSENDER=1
# OPENC3_NO_SCRIPTRUNNER=1
# OPENC3_NO_PACKETVIEWER=1
# OPENC3_NO_TLMVIEWER=1
# OPENC3_NO_TLMGRAPHER=1
# OPENC3_NO_DATAEXTRACTOR=1
# OPENC3_NO_DATAVIEWER=1
# OPENC3_NO_HANDBOOKS=1
# OPENC3_NO_TABLEMANAGER=1
# OPENC3_NO_TOOLADMIN=1
# OPENC3_NO_BUCKETEXPLORER=1
# OPENC3_NO_DOCS=1

# Enables the --trusted-host flag when downloading python package from the PYPI_URL
# PIP_ENABLE_TRUSTED_HOST=1
