# Which TAG to deploy, latest or specific version, e.g. 5.4.2
OPENC3_TAG=latest
# Comment this variable to disable local mode (don't set it to 0)
OPENC3_LOCAL_MODE=1
# User and group to use inside the COSMOS docker containers
OPENC3_USER_ID=1000
OPENC3_GROUP_ID=1000
# Comment this variable to disable installing the Demo (don't set it to 0)
OPENC3_DEMO=1
# Docker repo settings on where to get COSMOS containers
OPENC3_REGISTRY=docker.io
OPENC3_NAMESPACE=openc3inc
OPENC3_DEPENDENCY_REGISTRY=docker.io
OPENC3_ENTERPRISE_REGISTRY=ghcr.io
OPENC3_ENTERPRISE_NAMESPACE=openc3
# Bucket configuration
OPENC3_LOGS_BUCKET=logs
OPENC3_TOOLS_BUCKET=tools
OPENC3_CONFIG_BUCKET=config
# Add additional buckets using the same convention:
# OPENC3_TEST_BUCKET=test_bucket
# This would add a new bucket called "test". Note the middle section OPENC3_(TEST)_BUCKET
# is the displayed name of the bucket and the value is the actual bucket name in MINIO, S3, GCP, etc.

# Redis configuration
OPENC3_REDIS_HOSTNAME=openc3-redis
OPENC3_REDIS_PORT=6379
OPENC3_REDIS_EPHEMERAL_HOSTNAME=openc3-redis-ephemeral
OPENC3_REDIS_EPHEMERAL_PORT=6380
# Usernames and passwords
OPENC3_REDIS_USERNAME=openc3
OPENC3_REDIS_PASSWORD=openc3password
OPENC3_BUCKET_USERNAME=openc3minio
OPENC3_BUCKET_PASSWORD=openc3miniopassword
OPENC3_SERVICE_PASSWORD=openc3service
OPENC3_SR_REDIS_USERNAME=scriptrunner
OPENC3_SR_REDIS_PASSWORD=scriptrunnerpassword
OPENC3_SR_BUCKET_USERNAME=scriptrunnerminio
OPENC3_SR_BUCKET_PASSWORD=scriptrunnerminiopassword
# Build and repository settings
ALPINE_VERSION=3.17
ALPINE_BUILD=1
APK_URL=https://dl-cdn.alpinelinux.org
RUBYGEMS_URL=https://rubygems.org
NPM_URL=https://registry.npmjs.org
SECRET_KEY_BASE=bdb4300d46c9d4f116ce3dbbd54cac6b20802d8be1c2333cf5f6f90b1627799ac5d043e8460744077bc0bd6aacdd5c4bf53f499a68303c6752e7f327b874b96a
OPENC3_CLOUD=local

# Prevent default tools from being installed by uncommenting the following environment variables:
# OPENC3_NO_CMDTLMSERVER=1
# OPENC3_NO_CMDTLMSERVER=1
# OPENC3_NO_LIMITSMONITOR=1
# OPENC3_NO_CMDSENDER=1
# OPENC3_NO_SCRIPTRUNNER=1
# OPENC3_NO_PACKETVIEWER=1
# OPENC3_NO_TLMVIEWER=1
# OPENC3_NO_TLMGRAPHER=1
# OPENC3_NO_DATAEXTRACTOR=1
# OPENC3_NO_DATAVIEWER=1
# OPENC3_NO_HANDBOOKS=1
# OPENC3_NO_TABLEMANAGER=1
# OPENC3_NO_TOOLADMIN=1
# OPENC3_NO_CALENDAR=1
# OPENC3_NO_AUTONOMIC=1
# OPENC3_NO_BUCKETEXPLORER=1
